download files and gunzip:
=================================
alignments: 
-----------
wget "https://ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam36.0/Pfam-A.seed.gz" && \
gunzip Pfam-A.seed.gz

trees: 
-------
wget "https://ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam36.0/trees.tgz" && \
tar -xzvf trees.tgz && \
mv nfs/production/agb/pfam/sequpd/36.0/Release/36.0/trees .


Initial cleaning from pfam:
===========================
- run initial_cleaning() function
- whatever MSAs are left over without trees, use FastTree v 2.1.11 No SSE3 with default options to impute trees
- if desired, move intermediate files to another folder


featurization:
==============
- trees -> list of cherries
- split pfams
- (DONE ON HPC) two types of featurization: either cherries (from file) or all pairs





seed_alignment_dir
tree_dir

